PLAIN
K 8
App.xaml
V 18
file 4.0.r1/324786
K 11
App.xaml.cs
V 18
file 6.0.r1/325074
K 15
Application.ico
V 19
file 1j.0.r1/336632
K 7
Diagram
V 17
dir 7.0.r1/334955
K 22
EvolutionEditor.csproj
V 17
file 1i.0.r2/1654
K 10
Properties
V 18
dir 1k.0.r1/337066
K 12
Window1.xaml
V 19
file 1h.0.r1/336258
K 15
Window1.xaml.cs
V 19
file 1m.0.r1/337208
END
ENDREP
id: 3.0.r3/356
type: dir
pred: 3.0.r2/2216
count: 2
text: 3 0 343 343 975c30160d146fa566e2febb7d96b66e
cpath: /EvolutionEditor
copyroot: 0 /

PLAIN
K 21
Controls.PropertyGrid
V 18
dir 1o.0.r1/352793
K 15
EvolutionEditor
V 14
dir 3.0.r3/356
K 19
EvolutionStudio.sln
V 18
file 2.0.r1/324650
K 19
EvolutionStudio.suo
V 16
file 1.0.r2/1447
K 13
clean_all.cmd
V 19
file 1n.0.r1/337927
END
ENDREP
id: 0.0.r3/747
type: dir
pred: 0.0.r2/2614
count: 3
text: 3 498 236 236 5fe8454db8bd23c8b951042d4c69ad2f
cpath: /
copyroot: 0 /

1c.0.r1/336123 delete false false /EvolutionEditor/bin


747 876
